<div class="flex mx-4 mb-6">
  <div class="w-2/3 mr-4">
    <h1 class="text-lg mb-2">
      <%= @podcast.title %>
    </h1>
    <div class="text-sm text-grey-dark mb-4">
      von <%= @podcast.author %>
    </div>
    <div class="text-sm text-grey-dark mb-4">
      <%= @podcast.description %>
    </div>
    <div class="mb-4">
      <%= length(@podcast.episodes) %> Episoden
    </div>
  </div>
  <div class="w-1/3">
    <%= img_tag(@podcast.image_url, class: "mb-2") %>
    <div class="bg-blue text-white text-center font-medium py-4">
      Abonnieren
    </div>
  </div>
</div>
