<div class="my-16 w-full">
  <div class="flex justify-center">
    
    <a class="flex content-center no-underline text-black hover:underline" href="https://podlove.org" target="_blank" title="Podlove">
      <img src="/images/podlove-icon.svg" class="h-8 w-8 mr-2"/>
      <span class="self-center">Powered by Podlove</span>
    </a>

  </div>

  <%= if assigns[:inspect] do %>
    <div class="raw-debug">
    <%= content_tag(:style, raw Makeup.stylesheet()) %>
    <%= raw Makeup.highlight(inspect(@inspect, pretty: true)) %>
  </div>
  <% end %>
</div>
