<div class="container mx-auto max-w-sm my-8 flex items-center justify-center content-center">
    <img src="/images/podlove-icon.svg" class="w-8 mr-4"/>
    <h1 class="font-bold font-sans text-xl uppercase tracking-wide">Podlove Preview</h1>
</div>

<div class="container mx-auto max-w-md mb-12 shadow-md font-sans bg-white p-8">
  <header class="mb-12">
    <h2 class="text-3xl mb-4 ">Show a list of players for your podcast.</h2>
    <h3 class="text-xl font-normal mb-4 text-grey-darker">Easily share the Podlove Web Player interface for listeners to subscribe. Works on every platform: iOS, Android; mobile and desktop.</h3>
  </header>

  <%= render "form.html", assigns %>
</div>

<%= render "_footer.html" %>
